This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblio.bst
Database file #1: bandits1.bib
Warning--empty year in Book_InferenceLearning_MacKay
Warning--empty year in Book_InferenceLearning_MacKay
You've used 15 entries,
            2768 wiz_defined-function locations,
            697 strings with 8358 characters,
and the built_in function-call counts, 7188 in all, are:
= -- 637
> -- 383
< -- 10
+ -- 129
- -- 114
* -- 564
:= -- 1066
add.period$ -- 45
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 358
empty$ -- 629
format.name$ -- 139
if$ -- 1540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 181
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 279
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 198
(There were 2 warnings)
