\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi-Yadkori et~al.(2011)Abbasi-Yadkori, P{\'a}l, and
  Szepesv{\'a}ri]{NIPS2011_ImprovedAlgorithms_AbbasiPalSzepes}
Abbasi-Yadkori, Yasin, P{\'a}l, D{\'a}vid, and Szepesv{\'a}ri, Csaba.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In \emph{Proceeding of Advances in Neural Information Processing
  Systems (NIPS)}, pp.\  2312--2320, 2011.

\bibitem[Audibert \& Bubeck(2010)Audibert and
  Bubeck]{JMLR2010_RegretBoundsAndMinimax_AudibertBubeck}
Audibert, J.-Y. and Bubeck, S.
\newblock Regret bounds and minimax policies under partial monitoring.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 2635--2686,
  2010.

\bibitem[Auer et~al.(2002)Auer, Nichol{\'o}-Cesa-Bianchi, and
  Fischer]{ML02_FiniteTimeAnalysis_AuerBianchiFischer}
Auer, P., Nichol{\'o}-Cesa-Bianchi, and Fischer, Paul.
\newblock Finite-time analysis of multiarmed bandit problem trade-offs.
\newblock \emph{Journal of Machine Learning}, 3:\penalty0 235--256, 2002.

\bibitem[Buccapatnam et~al.(2014)Buccapatnam, Eryilmaz, and
  Shroff]{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
Buccapatnam, S., Eryilmaz, A., and Shroff, N.~B.
\newblock Stochastic bandits with side observation on networks.
\newblock In \emph{Proceeding of Sigmetrics}, 2014.

\bibitem[Dani et~al.(2008)Dani, Hayes, and
  Kakade]{COLT08_StochasticLinearOptimization_DaniHayesKakad}
Dani, V., Hayes, T.~P., and Kakade, S.~M.
\newblock Stochastic linear optimization under bandit feedback.
\newblock In \emph{Proceeding of Conference on Learning Theory, COLT},
  Helsinki, Finland, July 2008.

\bibitem[Garivier \& Capp\'{e}(2011)Garivier and
  Capp\'{e}]{COLT11_TheKL-UCBAlgorithm_GarivierCappe}
Garivier, A. and Capp\'{e}, O.
\newblock The kl-ucb algorithm for bounded stochastic bandits and beyond.
\newblock In \emph{Proceedings of the Annual Conference on Learning Theory
  (COLT)}, 2011.

\bibitem[Hanna(1957)]{Hannan1957_HannanConsistency_Hannan}
Hanna, J.
\newblock Approximation to bayes risk in repeated plays.
\newblock \emph{Contributions to the Theory of Games}, 3:\penalty0 97--139,
  1957.

\bibitem[Helmboat et~al.(2000)Helmboat, Littlestone, and
  Long]{IC2000_AppleTasting_HelmboldLittlestoneLong}
Helmboat, D.~P., Littlestone, PN, and Long, P.M.
\newblock Apple tasting.
\newblock \emph{Journal of Information and Computation}, 161\penalty0
  (2):\penalty0 85--139, 2000.

\bibitem[Lai \& Robbins(1985)Lai and Robbins]{AAM85_Asymptotically_LaiRobbins}
Lai, Tze~Leung and Robbins, Herbert.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock \emph{Journal of Advances in applied mathematics}, 6\penalty0
  (1):\penalty0 4--22, 1985.

\bibitem[Li et~al.(2010)Li, Wei, Langford, and
  Schapire]{WWW10_Contextaulbandits_LiChuWei}
Li, L., Wei, C., Langford, J., and Schapire, R.~E.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In \emph{Proceeding of International Word Wide Web conference, WWW},
  NC, USA, April 2010.

\bibitem[Mackay()]{Book_InferenceLearning_MacKay}
Mackay, David. J.~C.
\newblock \emph{Information Theory, Inference, and Learning Algorithms}.
\newblock Cambridge University Press.

\bibitem[Rusmevichientong \& Tsitsiklis(2010)Rusmevichientong and
  Tsitsiklis]{MOR11_LinearlyParametrized_RusmevichientongTsitsiklis}
Rusmevichientong, Paat and Tsitsiklis, John~N.
\newblock Linearly parameterized bandits.
\newblock \emph{Mathematics of Operations Research}, 35\penalty0 (2):\penalty0
  395--411, 2010.

\bibitem[Trapeznikov \& Saligrama(2013)Trapeznikov and
  Saligrama]{AISTATS13_SupervisedSequentialLearning_TrapezSaligram}
Trapeznikov, K. and Saligrama, V.
\newblock Supervised sequential classification under budget constraints.
\newblock In \emph{Proceeding of International Conference on Artificial
  Intelligence and Statistics, AISTATS}, pp.\  235--242, 2013.

\bibitem[Trapeznikov et~al.(2014)Trapeznikov, Saligrama, and
  Castanon]{ML13_MultistageClassifier_TrapezSaligramaCastanon}
Trapeznikov, K., Saligrama, V., and Castanon, D.~A.
\newblock Mulit-stage classifier design.
\newblock \emph{Machine Learning Journal}, 39:\penalty0 1--24, 2014.

\bibitem[Xu et~al.(2013)Xu, Kusner, Chen, and
  Weinberger]{ICML13_CostSensitiveTreeClassification_XuKusnerChenWeinberger}
Xu, Z., Kusner, M., Chen, M., and Weinberger, K.~Q.
\newblock Cost-sensitive tree of classifiers.
\newblock In \emph{Proceeding of International Conference on Machine Learning,
  ICML}, pp.\  133--141, 2013.

\end{thebibliography}
