This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblio.bst
Database file #1: bandits1.bib
You've used 22 entries,
            2768 wiz_defined-function locations,
            733 strings with 9227 characters,
and the built_in function-call counts, 12164 in all, are:
= -- 1086
> -- 685
< -- 16
+ -- 229
- -- 207
* -- 946
:= -- 1741
add.period$ -- 66
call.type$ -- 22
change.case$ -- 135
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 602
empty$ -- 1027
format.name$ -- 239
if$ -- 2658
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 308
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 525
swap$ -- 137
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 289
