\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AISTATS13_SupervisedSequentialLearning_TrapezSaligram}
\citation{ML13_MultistageClassifier_TrapezSaligramaCastanon}
\citation{ICML13_CostSensitiveTreeClassification_XuKusnerChenWeinberger}
\citation{ML13_MultistageClassifier_TrapezSaligramaCastanon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Book_InferenceLearning_MacKay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor Acquisition Problem}{2}{section.2}}
\newlabel{sec:Setup}{{2}{2}{Sensor Acquisition Problem}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascade of sensors}}{2}{figure.1}}
\newlabel{wrap-fig:1}{{1}{2}{Cascade of sensors}{figure.1}{}}
\citation{Hannan1957_HannanConsistency_Hannan}
\newlabel{eqn:OptimalAction}{{4}{3}{Sensor Acquisition Problem}{equation.2.4}{}}
\newlabel{eqn:ExpRegretGap}{{5}{3}{Sensor Acquisition Problem}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When is SAP Learnable?}{3}{section.3}}
\newlabel{eqn:PathDominace1}{{6}{3}{When is SAP Learnable?}{equation.3.6}{}}
\newlabel{tab:SensorOutcomes}{{3}{3}{When is SAP Learnable?}{equation.3.7}{}}
\newlabel{eqn:Marginals}{{8}{3}{When is SAP Learnable?}{equation.3.8}{}}
\citation{AAM85_Asymptotically_LaiRobbins}
\newlabel{eqn:PathDominace2}{{9}{4}{When is SAP Learnable?}{equation.3.9}{}}
\newlabel{eqn:DominanceCondition}{{10}{4}{Dominance Condition}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background on Stochastic Multi-armed Bandits}{4}{section.4}}
\newlabel{eqn:BanditRegret}{{11}{4}{Background on Stochastic Multi-armed Bandits}{equation.4.11}{}}
\citation{AAM85_Asymptotically_LaiRobbins}
\citation{ML02_FiniteTimeAnalysis_AuerBianchiFischer}
\citation{COLT11_TheKL-UCBAlgorithm_GarivierCappe}
\citation{JMLR2010_RegretBoundsAndMinimax_AudibertBubeck}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\newlabel{eqn:MABLowerBound}{{12}{5}{Background on Stochastic Multi-armed Bandits}{equation.4.12}{}}
\newlabel{eqn:UCB1UpperBound}{{13}{5}{Background on Stochastic Multi-armed Bandits}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MAB With Side Information}{5}{subsection.4.1}}
\newlabel{eqn:LowerBoundLP}{{15}{5}{MAB With Side Information}{equation.4.15}{}}
\citation{IC2000_AppleTasting_HelmboldLittlestoneLong}
\newlabel{eqn:LowerRelaxedBoundLP}{{16}{6}{MAB With Side Information}{equation.4.16}{}}
\newlabel{eqn:UCBLPUpperBound}{{17}{6}{MAB With Side Information}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special case: 1-armed bandit}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regret Equivalence}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SAP with two sensors}{6}{subsection.5.1}}
\newlabel{thm:2SAPRegret}{{1}{7}{SAP with two sensors}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SAP with more than two actions}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side observation graph $G^S$}}{7}{figure.2}}
\newlabel{fig:SideObservationGraph]}{{2}{7}{Side observation graph $G^S$}{figure.2}{}}
\newlabel{thm:K-SAPRegret}{{2}{7}{SAP with more than two actions}{thm.2}{}}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{NIPS2011_ImprovedAlgorithms_AbbasiPalSzepes}
\citation{COLT08_StochasticLinearOptimization_DaniHayesKakad,MOR11_LinearlyParametrized_RusmevichientongTsitsiklis}
\citation{WWW10_Contextaulbandits_LiChuWei}
\citation{NIPS2011_ImprovedAlgorithms_AbbasiPalSzepes}
\citation{COLT08_StochasticLinearOptimization_DaniHayesKakad}
\citation{MOR11_LinearlyParametrized_RusmevichientongTsitsiklis}
\citation{WWW10_Contextaulbandits_LiChuWei}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to context based prediction}{8}{section.6}}
\newlabel{sec:Contextual}{{6}{8}{Extension to context based prediction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Background on Stochastic Linear Bandits}{8}{section.7}}
\newlabel{eqn:LinearBanditRegret}{{25}{8}{Background on Stochastic Linear Bandits}{equation.7.25}{}}
\newlabel{thm:2CSAPRegret}{{3}{9}{Background on Stochastic Linear Bandits}{thm.3}{}}
\bibstyle{biblio}
\bibdata{bandits1}
\bibcite{NIPS2011_ImprovedAlgorithms_AbbasiPalSzepes}{{1}{2011}{{Abbasi-Yadkori et~al.}}{{Abbasi-Yadkori, P{\'a}l, and Szepesv{\'a}ri}}}
\bibcite{JMLR2010_RegretBoundsAndMinimax_AudibertBubeck}{{2}{2010}{{Audibert \& Bubeck}}{{Audibert and Bubeck}}}
\bibcite{ML02_FiniteTimeAnalysis_AuerBianchiFischer}{{3}{2002}{{Auer et~al.}}{{Auer, Nichol{\'o}-Cesa-Bianchi, and Fischer}}}
\bibcite{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}{{4}{2014}{{Buccapatnam et~al.}}{{Buccapatnam, Eryilmaz, and Shroff}}}
\bibcite{COLT08_StochasticLinearOptimization_DaniHayesKakad}{{5}{2008}{{Dani et~al.}}{{Dani, Hayes, and Kakade}}}
\bibcite{COLT11_TheKL-UCBAlgorithm_GarivierCappe}{{6}{2011}{{Garivier \& Capp\'{e}}}{{Garivier and Capp\'{e}}}}
\bibcite{Hannan1957_HannanConsistency_Hannan}{{7}{1957}{{Hanna}}{{}}}
\bibcite{IC2000_AppleTasting_HelmboldLittlestoneLong}{{8}{2000}{{Helmboat et~al.}}{{Helmboat, Littlestone, and Long}}}
\bibcite{AAM85_Asymptotically_LaiRobbins}{{9}{1985}{{Lai \& Robbins}}{{Lai and Robbins}}}
\bibcite{WWW10_Contextaulbandits_LiChuWei}{{10}{2010}{{Li et~al.}}{{Li, Wei, Langford, and Schapire}}}
\bibcite{Book_InferenceLearning_MacKay}{{11}{}{{Mackay}}{{}}}
\bibcite{MOR11_LinearlyParametrized_RusmevichientongTsitsiklis}{{12}{2010}{{Rusmevichientong \& Tsitsiklis}}{{Rusmevichientong and Tsitsiklis}}}
\bibcite{AISTATS13_SupervisedSequentialLearning_TrapezSaligram}{{13}{2013}{{Trapeznikov \& Saligrama}}{{Trapeznikov and Saligrama}}}
\bibcite{ML13_MultistageClassifier_TrapezSaligramaCastanon}{{14}{2014}{{Trapeznikov et~al.}}{{Trapeznikov, Saligrama, and Castanon}}}
\bibcite{ICML13_CostSensitiveTreeClassification_XuKusnerChenWeinberger}{{15}{2013}{{Xu et~al.}}{{Xu, Kusner, Chen, and Weinberger}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:2SAPRegret}}{11}{appendix.A}}
\newlabel{eqn:SAPto1Bandit}{{26}{11}{Proof of Theorem \ref {thm:2SAPRegret}}{equation.A.26}{}}
\newlabel{eqn:1BanditToSAP}{{27}{11}{Proof of Theorem \ref {thm:2SAPRegret}}{equation.A.27}{}}
\newlabel{lma:SuffStat2Action}{{1}{11}{Proof of Theorem \ref {thm:2SAPRegret}}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Theorem \ref  {thm:K-SAPRegret}}{11}{appendix.B}}
\newlabel{eqn:SAPtoKBandit}{{34}{12}{Proof of Theorem \ref {thm:K-SAPRegret}}{equation.B.34}{}}
\newlabel{eqn:KBanditToSAP}{{35}{12}{Proof of Theorem \ref {thm:K-SAPRegret}}{equation.B.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem \ref  {thm:2CSAPRegret}}{12}{appendix.C}}
