This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bandits1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            925 strings with 10625 characters,
and the built_in function-call counts, 14813 in all, are:
= -- 1139
> -- 357
< -- 131
+ -- 201
- -- 57
* -- 700
:= -- 2075
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 336
cite$ -- 18
duplicate$ -- 1040
empty$ -- 1288
format.name$ -- 74
if$ -- 3476
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 175
newline$ -- 77
num.names$ -- 18
pop$ -- 444
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1164
stack$ -- 0
substring$ -- 801
swap$ -- 831
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 71
width$ -- 20
write$ -- 185
