% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ML13_MultistageClassifier_TrapezSaligramaCastanon}
K.~Trapeznikov, V.~Saligrama, and D.~A. Castanon, ``Multi-stage classifier
  design,'' \emph{Machine Learning}, vol.~39, pp. 1--24, 2014.

\bibitem{baghdadian}
A.~H. Baghdanian, A.~A. Baghdanian, A.~Armetta, M.~Krastev, T.~Dechert,
  P.~Burke, C.~A. LeBedis, S.~W. Anderson, and J.~A. Soto, ``Effect of an
  institutional triaging algorithm on the use of multidetector ct for patients
  with blunt abdominopelvic trauma over an 8-year period,'' \emph{Radiology},
  2016.

\bibitem{BaFoPaRaSze14}
G.~Bart{\'o}k, D.~Foster, D.~P{\'a}l, A.~Rakhlin, and C.~{Sz}epesv{\'a}ri,
  ``Partial monitoring -- classification, regret bounds, and algorithms,''
  \emph{Mathematics of Operations Research}, vol.~39, pp. 967--997, 2014.

\bibitem{Tho33}
W.~Thompson, ``On the likelihood that one unknown probability exceeds another
  in view of the evidence of two samples,'' \emph{Biometrika}, vol.~25, pp.
  285--294, 1933.

\bibitem{AISTATS13_SupervisedSequentialLearning_TrapezSaligram}
K.~Trapeznikov and V.~Saligrama, ``Supervised sequential classification under
  budget constraints,'' in \emph{AISTATS}, 2013, pp. 235--242.

\bibitem{SBCA14:BanditsPaid}
Y.~Seldin, P.~Bartlett, K.~Crammer, and Y.~Abbasi-Yadkori, ``Prediction with
  limited advice and multiarmed bandits with paid observations,'' in
  \emph{Proceeding of International Conference on Machine Learning, ICML},
  2014, pp. 208--287.

\bibitem{ZBGGySz13:CostlyFeatures}
N.~Zolghadr, G.~Bart\'ok, R.~Greiner, A.~Gy\"orgy, and C.~Szepesv\'ari,
  ``Online learning with costly features and labels,'' in \emph{NIPS}, 2013,
  pp. 1241--1249.

\bibitem{poczos2009}
B.~P{\'o}czos, Y.~Abbasi-Yadkori, C.~Szepesv{\'a}ri, R.~Greiner, and
  N.~Sturtevant, ``Learning when to stop thinking and do something!'' in
  \emph{ICML}, 2009, pp. 825--832.

\bibitem{ActiveClass-AIJ-s}
R.~Greiner, A.~Grove, and D.~Roth, ``Learning cost-sensitive active
  classifiers,'' \emph{Artificial Intelligence}, vol. 139, pp. 137--174, 2002.

\bibitem{AgTeAn89:pmon}
R.~Agrawal, D.~Teneketzis, and V.~Anantharam, ``Asymptotically efficient
  adaptive allocation schemes for controlled i.i.d. processes: Finite parameter
  space,'' \emph{IEEE Transaction on Automatic Control}, vol.~34, pp. 258--267,
  1989.

\bibitem{MaSh11}
S.~Mannor and O.~Shamir, ``From bandits to experts: On the value of
  side-observations,'' in \emph{NIPS}, 2011.

\bibitem{COLT15_OnlineLearningWithFeedback_AlonBianchiDekel}
N.~Alon, N.~Cesa-Biancbi, O.~Dekel, and T.~Koren, ``Online learning with
  feedback graphs:beyond bandits,'' in \emph{Proceeding of Conference on
  Learning Theory}, 2015, pp. 23--35.

\bibitem{NIPS13_FromBanditsToExperts_AlonBianchiGentile}
N.~Alon, N.~Cesa-Biancbi, C.~Gentile, and Y.~Mansour, ``From bandits to
  experts: A tale of domination and independence,'' in \emph{Proceeding of
  Conference on Neural Information Processing Systems, NIPS}, 2013, pp.
  1610--1618.

\bibitem{WGySz:NIPS15}
Y.~Wu, A.~Gy{\"o}rgy, and C.~Szepesv{\'a}ri, ``Online learning with gaussian
  payoffs and side observations,'' in \emph{NIPS}, September 2015, pp.
  1360--1368.

\bibitem{costello}
S.~Lin and D.~J. Costello, \emph{Error Control Coding: Fundamentals and
  Applications.}\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall., 1983.

\bibitem{voyager}
R.~Ludwig and J.~Taylor, ``Voyager telecommunications manual, jpl descanso
  (design and performance summary series),'' March 2002.

\end{thebibliography}
