This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bandits1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            923 strings with 10458 characters,
and the built_in function-call counts, 12934 in all, are:
= -- 985
> -- 337
< -- 111
+ -- 187
- -- 57
* -- 609
:= -- 1818
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 282
cite$ -- 16
duplicate$ -- 904
empty$ -- 1089
format.name$ -- 72
if$ -- 3053
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 157
newline$ -- 71
num.names$ -- 16
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1001
stack$ -- 0
substring$ -- 672
swap$ -- 731
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 61
width$ -- 18
write$ -- 165
