\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sensor Acquisition Problem}{1}}
\newlabel{fig:SensorCascade}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cascade of sensors}}{1}}
\citation{AAM85_Asymptotically_LaiRobbins}
\citation{AAM85_Asymptotically_LaiRobbins}
\citation{ML02_FiniteTimeAnalysis_AuerBianchiFischer}
\newlabel{eqn:ExpRegretGap}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background on Stochastic Multi-armed Bandits}{2}}
\newlabel{eqn:BanditRegret}{{6}{2}}
\newlabel{eqn:MABLowerBound}{{7}{2}}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\newlabel{eqn:UCB1UpperBound}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}MAB With Side Information}{3}}
\newlabel{eqn:LowerBoundLP}{{10}{3}}
\newlabel{eqn:LowerRelaxedBoundLP}{{11}{3}}
\newlabel{eqn:UCBLPUpperBound}{{12}{3}}
\citation{IC2000_AppleTasting_HelmboldLittlestoneLong}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Special case: 1-armed bandit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Regret Equivalence}{4}}
\newlabel{eqn:DominanceCondition}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SAP with two sensors}{4}}
\newlabel{thm:SATRegret}{{1}{5}}
\newlabel{eqn:SAPto1Bandit}{{14}{5}}
\newlabel{eqn:1BanditToSAP}{{15}{5}}
\newlabel{lma:SuffStat2Action}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}SAP with more than two actions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side observation graph $G^S$}}{6}}
\newlabel{fig:SideObservationGraph]}{{2}{6}}
\newlabel{eqn:SAPtoKBandit}{{24}{6}}
\citation{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
\newlabel{eqn:KBanditToSAP}{{25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extension to context based prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Relaxing the dominance assumption}{8}}
\@writefile{tdo}{\contentsline {todo}{Cs: However, the crowdsourcing model is also unidentifiable in a strict sense; and the rank one assumption is what saves the day there.}{8}}
\pgfsyspdfmark {pgfid1}{26634878}{23882494}
\pgfsyspdfmark {pgfid4}{39540871}{23879742}
\pgfsyspdfmark {pgfid5}{41389166}{23617074}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Calibrating the sensors}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Relationship to crowdsourcing}{8}}
\bibstyle{IEEEtran}
\bibdata{bandits1,bandits2,bandits3}
\bibcite{AAM85_Asymptotically_LaiRobbins}{1}
\bibcite{ML02_FiniteTimeAnalysis_AuerBianchiFischer}{2}
\bibcite{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}{3}
\bibcite{IC2000_AppleTasting_HelmboldLittlestoneLong}{4}
\@writefile{toc}{\contentsline {section}{References}{9}}
