\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Setup}{1}}
\newlabel{sec:Setup}{{I}{1}}
\newlabel{eqn:Regret2Actions}{{6}{2}}
\newlabel{eqn:ExpRegretGap}{{7}{2}}
\newlabel{eqn:DomAssum}{{8}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces StAT}}{3}}
\newlabel{Algorithm:Stochastic Apple Tasting}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm and Regret bounds}{3}}
\newlabel{thm:RegretStAT}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regret Analysis}{4}}
\newlabel{eqn:CondtionStAT}{{17}{4}}
\newlabel{eqn:CondStAT1}{{18}{4}}
\newlabel{eqn:SubOptimalPull}{{19}{4}}
\newlabel{eqn:CondStAT2}{{20}{5}}
\newlabel{eqn:SuboptimalPullsBound}{{23}{5}}
\newlabel{eqn:ExpectedPull_a2}{{29}{5}}
\newlabel{eqn:CondtionStATSubOpt}{{30}{6}}
\newlabel{corl:RegretStAT}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Extension to Multi-Stage and Multi-Action setting}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extension to context based prediction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Relaxing the dominance assumption}{8}}
\@writefile{tdo}{\contentsline {todo}{Cs: However, the crowdsourcing model is also unidentifiable in a strict sense; and the rank one assumption is what saves the day there.}{8}}
\pgfsyspdfmark {pgfid1}{28150524}{5664296}
\pgfsyspdfmark {pgfid4}{38025805}{5661544}
\pgfsyspdfmark {pgfid5}{39874100}{5398876}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Calibrating the sensors}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Relationship to crowdsourcing}{9}}
