% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AAM85_Asymptotically_LaiRobbins}
T.~L. Lai and H.~Robbins, ``Asymptotically efficient adaptive allocation
  rules,'' \emph{Journal of Advances in applied mathematics}, vol.~6, no.~1,
  pp. 4--22, 1985.

\bibitem{ML02_FiniteTimeAnalysis_AuerBianchiFischer}
P.~Auer, Nichol{\'o}-Cesa-Bianchi, and P.~Fischer, ``Finite-time analysis of
  multiarmed bandit problem trade-offs,'' \emph{Journal of Machine Learning},
  vol.~3, pp. 235--256, 2002.

\bibitem{Sigmetrics15_StochasticBanditsWithSideObservations_BuccapatnamEriyilmazShroff}
S.~Buccapatnam, A.~Eryilmaz, and N.~B. Shroff, ``Stochastic bandits with side
  observation on networks,'' in \emph{Proceeding of Sigmetrics}, 2014.

\bibitem{IC2000_AppleTasting_HelmboldLittlestoneLong}
D.~P. Helmboat, P.~Littlestone, and P.~Long, ``Apple tasting,'' \emph{Journal
  of Information and Computation}, vol. 161, no.~2, pp. 85--139, 2000.

\end{thebibliography}
