This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BanditSensorSelectionv2.aux
The style file: IEEEtran.bst
I couldn't open database file bandits2.bib
---line 49 of file BanditSensorSelectionv2.aux
 : \bibdata{bandits1,bandits2
 :                           ,bandits3}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bandits1.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            842 strings with 8196 characters,
and the built_in function-call counts, 3123 in all, are:
= -- 254
> -- 68
< -- 28
+ -- 36
- -- 11
* -- 167
:= -- 491
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 60
cite$ -- 4
duplicate$ -- 219
empty$ -- 237
format.name$ -- 15
if$ -- 696
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 35
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 237
stack$ -- 0
substring$ -- 142
swap$ -- 181
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
(There was 1 error message)
